<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{{ url_for('static', filename='main.css') }}"
    />
    <title>Malaria Cell Classification</title>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>

  <script>
    function showloading() {
      image = document.getElementById("loading_image");
      image.style.display = "inline";
    }
  </script>

  <style>
    #main-footer {
      color: #ffffff;
      font-family: "Segoe UI";
      background: #2b2b2b;
      text-align: center;
      margin-top: 165px;
      padding: 16px;
      bottom: 8px;
    }

    .img_holder img {
      max-width: 100%;
      max-height: 100%;
    }

    .btn-file {
      position: relative;
      overflow: hidden;
    }
    .btn-file input[type="file"] {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 100%;
      min-height: 100%;
      font-size: 100px;
      text-align: right;
      filter: alpha(opacity=0);
      opacity: 0;
      outline: none;
      background: white;
      cursor: inherit;
      display: block;
    }
    #left_m {
      margin-left: 5px;
      margin-top: 2px;
    }
  </style>

  <body>
    <header class="container">
      <div id="left_m" class="col-md-3">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if
        messages %} {% for category, message in messages %}
        <div class="alert alert-{{ category }}">{{ message }}</div>
        {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}
      </div>

      <h3
        style="
          margin: auto;
          width: 80%;
          text-align: center;
          margin-top: 20px;
          text-transform: uppercase;
        "
      >
        Malaria Cell Classification
      </h3>

      <div style="text-align: center; margin-top: 20px">
        <img
          width="20%"
          style="min-width: 300px; margin-bottom: 10px"
          src="https://miro.medium.com/max/6000/1*GLgeVvoJFMKhrnF6J_D5PA.jpeg"
        />
        <br /><a
          target="_blank"
          href="https://drive.google.com/drive/folders/1oBMsWRXxn2iw7vrfdNwRGHHXhso3Zx_H?usp=sharing"
          >Get the pictures</a
        >
      </div>

      <form
        action="/uploadmalaria"
        method="post"
        enctype="multipart/form-data"
        style="margin-top: 30px; width: 80%; text-align: center; margin: auto"
        onsubmit="showloading()"
      >
        <span class="btn btn-default btn-file">
          Select Image <input type="file" name="image" /> </span
        ><br /><br />
        <input type="submit" value="Upload" class="btn btn-primary" />
      </form>
      <hr />
      <div style="text-align: center">
        <a href="/"><input type="submit" value="Back to Home" /></a>
      </div>
      <div style="text-align: center">
        <img
          id="loading_image"
          style="display: none"
          src="{{ url_for('static', filename='loading.gif')}}"
        />
      </div>
      <script
        src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"
      ></script>
    </header>
    <footer id="main-footer">Copyright &copy; 2020</footer>
  </body>
</html>
